{
  "name": "good",
  "description": "Server and process monitoring plugin",
  "version": "7.3.0",
  "repository": "git://github.com/hapijs/good",
  "main": "lib/index.js",
  "keywords": ["process", "monitor", "log", "report", "hapi", "plugin"],
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "hoek": "5.x.x",
    "joi": "13.x.x",
    "oppsy": "2.x.x",
    "pumpify": "1.3.x"
  },
  "peerDependencies": {
    "hapi": ">=17.x.x"
  },
  "devDependencies": {
    "code": "5.x.x",
    "hapi": "17.x.x",
    "lab": "15.x.x",
    "wreck": "14.x.x"
  },
  "scripts": {
    "test": "lab -m 5000 -t 100 -v -La code"
  },
  "license": "BSD-3-Clause"
}
